NEXTAUTH_SECRET="c6VgokXtwMDpoWODBP0TY1Zvy1HsNAaulPtDHBdwQSE2sLQ3Ob8IJaEZ5Wu54lbqruqMiZ2y7nncb7MO33hRLHyNrZ9NSjnHCnexK6EYJVvFSObTc3qpFcIt6gGe8CaggjRNkrzLRc8xa7Mt1BdoBifQxXoh0NmfPc5ZLR8Uc9DRX0udHMbRBNrtQHnQFDn3jesXMTWuuOTtNZBok5wy4PsYyoE7LcHOHdG1qwKCnlBLdcTnX0pzniSKuEHzptvv"
NEXTAUTH_URL="http://localhost:3000/api/auth"
BASE_API_URL="http://localhost:8080"
NEXT_PUBLIC_BASE_API_URL="http://localhost:8080"
